APP_URL=http://127.0.0.1:8000
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=todo_db
DB_USERNAME=postgres
DB_PASSWORD=password
APP_KEY=base64:4AUBi2OzVCmr0DYk1dtC9ozUUEBxY/KoSEZW3yHy+Ws=


